# nothing-messages

./: .gitignore  DESIGN.md  README.md  TESTING.md  gradle.properties
.github/workflows/: build-debug.yml  build-release.yml
apk/: Messages.apk
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/messaging/datamodel/data/: ParticipantData.java
app/src/main/java/com/android/messaging/sms/: MmsSmsUtils.java
app/src/main/java/com/android/messaging/util/: Assert.java  LogUtil.java  OsUtil.java  UriUtil.java
app/src/main/java/com/buildwclaude/messages/: App.kt  MainActivity.kt
app/src/main/java/com/buildwclaude/messages/core/ui/components/: ClawdCrab.kt  Components.kt  DateWheel.kt  TimeWheel.kt
app/src/main/java/com/buildwclaude/messages/core/util/: Formatters.kt
app/src/main/java/com/buildwclaude/messages/data/backup/: BackupRepository.kt
app/src/main/java/com/buildwclaude/messages/data/db/: Database.kt
app/src/main/java/com/buildwclaude/messages/data/prefs/: AppPrefs.kt
app/src/main/java/com/buildwclaude/messages/data/telephony/: ContactsRepository.kt  DefaultSmsRole.kt  SimRepository.kt  TelephonyRepository.kt
app/src/main/java/com/buildwclaude/messages/di/: AppModule.kt
app/src/main/java/com/buildwclaude/messages/domain/model/: Models.kt
app/src/main/java/com/buildwclaude/messages/notifications/: MessageNotifier.kt  NotificationActionReceiver.kt
app/src/main/java/com/buildwclaude/messages/scheduled/: OverdueWorker.kt  Receivers.kt  ScheduledSendManager.kt
app/src/main/java/com/buildwclaude/messages/sms/: HeadlessSmsSendService.kt  MmsSender.kt  MmsStatusReceiver.kt  MmsWapPushReceiver.kt  SmsDeliverReceiver.kt  SmsSender.kt  SmsStatusReceiver.kt
app/src/main/java/com/buildwclaude/messages/ui/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/buildwclaude/messages/ui/newmessage/: NewMessageScreen.kt
app/src/main/java/com/buildwclaude/messages/ui/scheduled/: ScheduledScreen.kt
app/src/main/java/com/buildwclaude/messages/ui/settings/: SettingsScreen.kt
app/src/main/java/com/buildwclaude/messages/ui/thread/: ScheduleSheet.kt  ThreadScreen.kt  ThreadViewModel.kt
app/src/main/res/drawable/: ic_alert_circle.xml  ic_archive.xml  ic_arrow_down.xml  ic_bell.xml  ic_bell_off.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_clock.xml  ic_copy.xml  ic_corner_up_right.xml  ic_database.xml  ic_download.xml  ic_edit_2.xml  ic_file_text.xml  ic_haptic.xml  ic_home.xml  ic_image.xml  ic_inbox.xml  ic_launcher_foreground.xml  ic_map_pin.xml  ic_message_circle.xml  ic_message_square.xml  ic_mic.xml  ic_more_vertical.xml  ic_notification.xml  ic_paperclip.xml  ic_phone.xml  ic_play.xml  ic_plus.xml  ic_refresh_cw.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_shield.xml  ic_slash.xml  ic_smile.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: mms_file_paths.xml
design/: canvas.fig
gradle/: libs.versions.toml
(+3 files in other folders)
